is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoviePlanetAPI
build_property.RootNamespace = MoviePlanetAPI
build_property.ProjectDir = C:\Users\Arshvir\Desktop\gurvir all\Semester 6\comp306-APIEngineering&CloudComp\301112565(khaira)_301108852(singh)_Group13\MoviePlanetAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Arshvir\Desktop\gurvir all\Semester 6\comp306-APIEngineering&CloudComp\301112565(khaira)_301108852(singh)_Group13\MoviePlanetAPI
build_property._RazorSourceGeneratorDebug = 
